@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;0,800;1,400;1,500&display=swap" rel="stylesheet">);

*{
    font-family: 'Work Sans', sans-serif;
}
.Text-light-gray{
color: var(--Dark-03, #727272);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.btn-primary{
width: 180px;
height: 64px;
border-radius: 8px;
color: #FFF;
font-size: 1.25rem;
font-weight: 600;
background: #FF900E;
border: none;
padding: 20xp 25px;
cursor: pointer;
}


 header{
    background:  rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .section-title{
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #131313;
 }
 nav > ul{
    display: flex;
 }
 nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
 }
 nav li a{
    text-decoration: none;
    color: #424242;
 }
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

 }
 .Banner-title{
color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 64px;
font-weight: 700;

 }
 
 .banner img{
    margin-top: 20px;
    width: 100%;
 }
 

 /* main styles*/

 main {
    max-width:1440px;
    margin: 50px auto;
 }


.teams-container{
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-contant{
   padding-left: 70px;
   padding-right: 70px;
}
.teams-title{
   font-size: 2.8rem ;
}
.teams-title .Quick-list{
color: #727272;
font-weight: 500;
}
.teams-title .Text-Features{
   color: #FF900E;  
   font-size: 45px;  
   font-weight: 700;
}



.features{
   display: flex;
   margin-top: 130px;
   gap: 140px;
}

.features .section-title{
   border-left: 5px solid #FF900E;
   padding-left: 20px;
}

.feature-content .card{
width: 586px;
height: 171px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;

}
.feature-image img{
  height: 90%;
  margin-left: 90px;

}

.ten-years-badge{
   border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-years-badge h2{
   font-size: 4rem;
   margin-top: 0;
}
.ten-years-badge p{
   font-size: 1.5rem;
}






.facts-card-container{
   display: flex;
   justify-content: space-around;
}

.facts-card-container .card{
   border-radius: 8px;
   border: 1px solid #FF900E;
   text-align: center;
   padding: 40px 30px;
   
}
.facts-card-container .card-title{
   color: var(--Dark-03, #727272);
   font-family: Work Sans;
   font-size: 20px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   }
.facts-card-container .card-stats{
   font-size: 2.8rem;
   color: var(--Dark-02, #424242);
   margin-top: 10px;
   margin-bottom: 10px;

}
.Sponspors{
   text-align: center;
}
.sponsors-img-container{
   margin-top: 50px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 40px;
}

.sponsors-img-container img{
   width: 165px;
   
}
.footer{
width: 1440px;
height: 100px;
align-items: center;
border-radius: 8px;
background: #FFF4E7;
margin: 240px;

}
.footer-des {
text-align: center;
font-size: 20px;
align-items: center;
font-weight: 400;
padding: 35px ;
}













/* responsive media */
 /* Mobile Devices*/
 @media screen and (max-width:576px) {
   header{
       padding: 20px;
   }

   nav,
   .teams-container,
   .features,
   .facts-card-container, 
   
   .sponsors-img-container,
   .footer
    {
       flex-direction: column;
   }
   
   .feature-image img{
      width: 90%;
      margin-left: 0;
   }

   .ten-years-badge{
      position: static;
     max-width: 300px;
   }
   .teams-img-container{
      grid-template-columns: 1fr;
   }
   .teams-contant, .facts-card-container,{
      padding-left: 20px;
      padding-right: 20px;
   }
   .facts-card-container{
      gap: 20px;
   }
   .footer{
      
      max-width: 20px;
      text-align: center;
   }
   .footer-des {
     position: static; 
     
     text-align: center;

   }
   
}

/* Tab or Meddiam device */

@media screen and (min-width:576px ) and (max-width:960px) {
   header{
       padding: 50px;
   }
   nav,
   .teams-container,
   .sponsors-img-container,
   .features,
   .footer
     {
       flex-direction: column;
       max-width: 700px;
       margin-left: 50px;
   }
   
   
}
